<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Dashboard">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_weight="1000"
        android:layout_height="match_parent"
        android:onClick="intentChatbot"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/button_1"
            android:drawablePadding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:text="History"
            android:onClick="intentHistory"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/button_2"
            android:drawablePadding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:text="Daily Analysis"
            android:onClick="intentDA"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/button_3"
            android:drawablePadding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:text="Weekly Analysis"
            android:onClick="intentWA"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/button_4"
            android:drawablePadding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:text="Chatbot"
            android:onClick="intentChatbot"/>
    </LinearLayout>
    
</LinearLayout>